#DB Config
server.port=9090
spring.servlet.context-path = /api
spring.datasource.url= jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username= ${PROD_DB_USERNAME}
spring.datasource.password= ${PROD_DB_PASSWORD}
spring.liquibase.enabled=false
spring.liquibase.change-log=db/master.xml

springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docsenabled = true


